#spring.data.mongodb.database=todolist
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.username=manny
spring.data.mongodb.password=mongo123
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://manny:mongo123@ds257470.mlab.com:57470/heroku_80m74vpk